import java.util.*;
public class selectionSort {
public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int arr[]=new int[5];
    for(int i=0;i<arr.length;i++){
        arr[i]=sc.nextInt();
    }
    int[] ans=bubble(arr);
    System.out.println(Arrays.toString(ans));
}
public static int[] bubble(int[] arr) {
    for(int i=0;i<arr.length;i++){
        int mini=i;
        for(int j=i+1;j<arr.length;j++){

          if(arr[j]<arr[mini]){
            mini=j;

          }
        }
            int temp= arr[i];
            arr[i]=arr[mini];
            arr[mini]=temp;
    }
    return(arr);
}
}
