import java.util.*;
public class bubblesort {
public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int arr[]=new int[5];
    for(int i=0;i<arr.length;i++){
        arr[i]=sc.nextInt();
    }
    int[] ans=bubble(arr);
    System.out.println(Arrays.toString(ans));
}
public static int[] bubble(int[] arr) {
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr.length-1-i;j++){
            if(arr[j]>arr[j+1])
            {
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
    return(arr);
}
}
