class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
       int s=0;
        int n=gas.length;
        for(int i=0;i<n;i++) {
            s+=gas[i]-cost[i];
        }
        if(s<0)
            return -1;
       for(int i=0;i<n;i++) {
            int tank=0;
            boolean round=true;
            for(int j=i;j<n+i+1;j++) {
                tank+=gas[j%n]-cost[j%n];
                if(tank<0)
                {
                    round=false;
                    break;
                }
            }
            if(round)
                return i;
        }
        return -1;
    }}
