import java.util.*;
public class Main {
    public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        sort(arr);
        for(int i = 0; i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
        public static void sort(int[] arr){
        int c1=0,c2=0,c3=0;
         for(int i=0;i<arr.length;i++)   {
             if(arr[i]==0)
                ++c1;
            else if(arr[i]==1)
                ++c2;
            else if(arr[i]==2)
                ++c3;
         }
         for(int i = 0; i<arr.length;i++){
             if(c1>0){
                arr[i]=0;
                c1--;
            }
            else if(c2>0){
                arr[i]=1;
                c2--;
            }
             else if(c3>0){
                arr[i]=2;
                c3--;
            }


    }
    }
}
